# stock-assistant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sh  init-ollama.sh  ollama.Dockerfile  pom.xml  pull-ollama-model.sh
stock-ai-client/: pom.xml
stock-ai-client/src/main/java/com/stockassistant/ai/client/: StockAiClientApplication.java
stock-ai-client/src/main/java/com/stockassistant/ai/client/config/: ApiClientConfig.java  ChatClientConfig.java
stock-ai-client/src/main/java/com/stockassistant/ai/client/controller/: ChatController.java
stock-ai-client/src/main/java/com/stockassistant/ai/client/model/: PromptRequest.java
stock-ai-client/src/main/java/com/stockassistant/ai/client/tools/: InventoryTools.java  ProductTools.java  WarehousesTools.java
stock-ai-client/src/test/java/com/stockassistant/ai/client/: ProductChatControllerTest.java
stock-ai-client/src/test/java/com/stockassistant/ai/client/config/: OllamaTestConfig.java  WireMockTestConfig.java
stock-server/: pom.xml
stock-server/stock-server-api/: pom.xml
stock-server/stock-server-api/src/main/java/com/stockassistant/server/controller/: InventoryController.java  ProductController.java  WarehouseController.java
stock-server/stock-server-api/src/main/java/com/stockassistant/server/mapper/: InventoryMapper.java  ProductMapper.java  WarehouseMapper.java
stock-server/stock-server-api/src/main/java/com/stockassistant/server/utils/: PageMapperUtils.java
stock-server/stock-server-domain/: pom.xml
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/inventory/: InventoryService.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/inventory/port/in/: InventoryUseCase.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/product/: ProductService.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/product/port/in/: ProductUseCase.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/warehouse/: WarehouseService.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/feature/warehouse/port/in/: WarehouseUseCase.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/model/: InventoryItem.java  Product.java  ProductFilter.java  ProductRequest.java  Warehouse.java  WarehouseFilter.java  WarehouseRequest.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/model/enums/: ProductCategoryEnum.java  UnitOfMeasureEnum.java
stock-server/stock-server-domain/src/main/java/com/stockassistant/server/domain/model/excpetion/: ObjectNotFoundException.java  OperationFailedException.java
stock-server/stock-server-persistence/: pom.xml
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/adpater/: InventoryRepositoryAdapter.java  ProductRepositoryAdapter.java  WarehouseRepositoryAdapter.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/entity/: InventoryItemEntity.java  ProductEntity.java  WarehouseEntity.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/entity/enums/: ProductCategoryEnum.java  UnitOfMeasureEnum.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/mapper/: InventoryEntityMapper.java  ProductEntityMapper.java  WarehouseEntityMapper.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/repository/: InventoryRepository.java  ProductRepository.java  WarehouseRepository.java
stock-server/stock-server-persistence/src/main/java/com/stockassistant/server/persistence/specification/: InventorySpecification.java  ProductSpecification.java  WarehouseSpecification.java
stock-server/stock-server-starter/: pom.xml
stock-server/stock-server-starter/src/main/java/com/stockassistant/server/: StockServerStarterApplication.java
stock-spec/v1/: stock-api-v1.yaml
